version: '3.8'

services:
  pratilipi_user_db:
    image: postgres:latest
    environment:
      POSTGRES_DB: pratilipi_user_interaction_db
      POSTGRES_USER: pratilipi
      POSTGRES_PASSWORD: pratilipi
    ports:
      - "9222:9222"